version: "3.9"
services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
  mysql:
    image: 'bitnami/mysql:5.7'
    ports:
      - '3306:3306'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=ci
      - MYSQL_USER=ci
      - MYSQL_PASSWORD=123
  redis:
    image: 'bitnami/redis:latest'
    ports:
      - '6379:6379'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  coordinator:
    image: lightflus/coordinator:v1.0.0-alpha
    ports:
      - '8971:8971'
    environment:
      RUST_LOG: INFO
      WORKER_1: worker
    depends_on:
      - worker
    healthcheck:
      test:
        [
          "CMD",
          "/lightflus/runtime/tools/healthcheck",
          "-TARGET",
          "localhost:8791",
          "-METHOD",
          "/coordinator.CoordinatorApi/Probe",
          "-SERVICE",
          "0",
          "-PROBE",
          "1",
          "||",
          "exit",
          "1"
        ]
      interval: 3s
      timeout: 5s
      retries: 3
      start_period: 5s
  worker:
    image: lightflus/worker:v1.0.0-alpha
    ports:
      - '8972:8972'
    environment:
      RUST_LOG: INFO
    healthcheck:
      test:
        [
          "CMD",
          "/lightflus/runtime/tools/healthcheck",
          "-TARGET",
          "localhost:8792",
          "-METHOD",
          "/worker.TaskWorkerApi/Probe",
          "-SERVICE",
          "1",
          "-PROBE",
          "0",
          "||",
          "exit",
          "1"
        ]
      interval: 2s
      timeout: 1s
      retries: 3
      start_period: 5s
  apiserver:
    image: lightflus/apiserver:v1.0.0-alpha
    environment:
      RUST_LOG: INFO
      LIGHTFLUS_COORDINATOR_URI: http://coordinator:8791
    ports:
      - "8080:8080"
    depends_on:
      - coordinator
