name: lightflus-runtime cicd

on:
  push:
    branches: [master]
  pull_request:
    branches: [master, release]
  release:
    types: [published]

jobs:
  test_and_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Check all features of proto
        run: cargo check --manifest-path src/proto/Cargo.toml --all-features
      - name: Check tests of common lib
        run: cargo test --manifest-path src/common/Cargo.toml
      - name: Check tests of stream lib
        run: cargo test --manifest-path src/stream/Cargo.toml
      - name: Check Coordinator
        run: cargo check --manifest-path src/coordinator/Cargo.toml
      - name: Check Worker
        run: cargo check --manifest-path src/worker/Cargo.toml
      - name: Check ApiService
        run: cargo check --manifest-path src/apiserver/Cargo.toml

  coverage:
    runs-on: ubuntu-latest
    container:
      image: xd009642/tarpaulin:latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate code coverage
        run: cargo tarpaulin --lib --all-featurese --out Xml
      - name: Upload to codecov.io
        uses: codecov/codecov-action@v2
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          fail_ci_if_error: false

  build_docker_image:
    if: ${{ github.event_name == 'release' }}

    needs: [test_and_build]

    runs-on: ubuntu-latest

    steps:
      - name: Build coordinator image
        run: docker build . --file docker/coordinator/Dockerfile --tag lightflus/runtime/coordinator:${{ github.event.release.tag_name }}
      - name: Build worker image
        run: docker build . --file docker/worker/Dockerfile --tag lightflus/runtime/worker:${{ github.event.release.tag_name }}
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish worker docker image
        run: docker push lightflus/runtime/worker:${{ github.event.release.tag_name }}
      - name: Publish coordinator docker image
        run: docker push lightflus/runtime/coordinator:${{ github.event.release.tag_name }}
      - name: Publish apiserver docker image
        run: docker push lightflus/runtime/apiserver:${{ github.event.release.tag_name }}
